<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
	<Identity Name="com.esenthel.editor" Publisher="CN=Publisher" Version="58.0.0.0"/>
	<mp:PhoneIdentity PhoneProductId="83ecf4f3-fcad-4dcf-ae24-90bea9b32214" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>Esenthel</DisplayName>
		<PublisherDisplayName>Publisher Name</PublisherDisplayName>
		<Logo>Assets\Logo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0"/>
	</Dependencies>
	<Resources>
		<Resource Language="x-generate"/>
	</Resources>
	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="EE.FrameworkView">
			<uap:VisualElements DisplayName="Esenthel" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Esenthel" BackgroundColor="transparent">
				<uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="transparent"/>
				<uap:InitialRotationPreference>
					<uap:Rotation Preference="portrait"/>
					<uap:Rotation Preference="portraitFlipped"/>
					<uap:Rotation Preference="landscape"/>
					<uap:Rotation Preference="landscapeFlipped"/>
				</uap:InitialRotationPreference>
			</uap:VisualElements>
		</Application>
	</Applications>
	<Capabilities>
		<Capability Name="internetClient"/>
		<Capability Name="internetClientServer"/>
		<Capability Name="privateNetworkClientServer"/>
		<uap:Capability Name="removableStorage"/>
		<uap:Capability Name="userAccountInformation"/>
		<DeviceCapability Name="microphone"/>
		<DeviceCapability Name="location"/>
	</Capabilities>
</Package>
